# Labels to be shown
REACT_APP_NAV_BRAND=CMS
REACT_APP_SIDEBAR_SEARCH_PATIENT_DATA=Search Patient Data
REACT_APP_SIDEBAR_REQUEST_CONSENT=Request Consent
REACT_APP_SIDEBAR_HISTORY=History
REACT_APP_SIDEBAR_VIEW_DATA=View Data
REACT_APP_SIDEBAR_SHARED_CONSENTS=Shared Consents
REACT_APP_SIDEBAR_RECENT_CONSENTS=Recent Consents
REACT_APP_SIDEBAR_EMERGENCY_BUTTON_TEXT=Emergency Consent

# Image names
REACT_APP_NAV_LOGOUT_IMG=logout
REACT_APP_NAV_SETTINGS_IMG=settings
REACT_APP_SIDEBAR_HISTORY_IMG=history
REACT_APP_SIDEBAR_LENS_IMG=lens
REACT_APP_SIDEBAR_SEND_IMG=send
REACT_APP_SIDEBAR_SHARED_CONSENT_IMG=shared_consent
REACT_APP_SIDEBAR_VIEW_DATA_IMG=view_data
REACT_APP_SIDEBAR_WARNING_IMG=warning
REACT_APP_SIDEBAR_RECENT_CONSENTS_IMG=recent_consents